export TxtBlack='\e[0;30m' # Black - Regular
export TxtRed='\e[0;31m' # Red
export TxtGreen='\e[0;32m' # Green
export TxtYellow='\e[0;33m' # Yellow
export TxtBlue='\e[0;34m' # Blue
export TxtPurple='\e[0;35m' # Purple
export TxtCyan='\e[0;36m' # Cyan
export TxtWhite='\e[0;37m' # White

export BldBlack='\e[1;30m' # Black - Bold
export BldRed='\e[1;31m' # Red
export BldGreen='\e[1;32m' # Green
export BldYellow='\e[1;33m' # Yellow
export BldBlue='\e[1;34m' # Blue
export BldPurple='\e[1;35m' # Purple
export BldCyan='\e[1;36m' # Cyan
export BldWhite='\e[1;37m' # White

# Solarized Theme
export SolarizedBase03='\e[0;30m'
export SolarizedBase02='\e[1;30m'
export SolarizedBase01='\e[0;32m'
export SolarizedBase00='\e[0;33m'
export SolarizedBase0='\e[0;34m'
export SolarizedBase1='\e[0;36m'
export SolarizedBase2='\e[0;37m'
export SolarizedBase3='\e[1;37m'
export SolarizedYellow='\e[1;33m'
export SolarizedOrange='\e[0;31m'
export SolarizedRed='\e[1;31m'
export SolarizedMagenta='\e[1;35m'
export SolarizedViolet='\e[0;35m'
export SolarizedBlue='\e[1;34m'
export SolarizedCyan='\e[1;36m'
export SolarizedGreen='\e[1;32m'





export ColorOff='\e[0m'    # Text Reset
